# dobbosprongbootbase

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/cc/mrbird/common/api/: NewsService.java
common-api/src/main/java/net/wanho/mapper/: NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  ProductcategoryMapper.java  ProductcategoryMapper.xml  RoleMapper.java  RoleMapper.xml  RolepermissionMapper.java  RolepermissionMapper.xml  UserMapper.java  UserMapper.xml  UseraddressMapper.java  UseraddressMapper.xml  UserroleMapper.java  UserroleMapper.xml
common-api/src/main/java/net/wanho/mapper/base/: BaseMapper.java
common-api/src/main/java/net/wanho/pojo/: News.java  Order.java  Orderdetail.java  Permission.java  Product.java  Productcategory.java  Role.java  Rolepermission.java  User.java  Useraddress.java  Userrole.java
common-api/src/main/java/net/wanho/pojo/base/: BaseEntity.java
common-api/src/main/java/net/wanho/pojo/vo/: ProductCategoryVO.java  ShoppingCart.java  ShoppingCartItem.java  UpdateRoleVo.java
common-api/src/main/java/net/wanho/service/: NewsService.java  OrderService.java  OrderdetailService.java  PermissonService.java  ProductCategoryService.java  ProductService.java  RolePermissonService.java  RoleService.java  UserRoleService.java  UserService.java  UseraddressService.java
common-api/src/main/java/net/wanho/service/base/: BaseService.java
common-api/src/main/java/net/wanho/utils/: CacheManager.java  Constant.java  FastDFSClient.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonResult.java  JsonUtils.java  MybatiesUtis.java  Myutils.java  RegUtils.java  SecurityUtils.java
common-web/: pom.xml
common-web/src/main/java/cc/mrbird/: CommonWebApplication.java  ServletInitializer.java
common-web/src/main/java/cc/mrbird/controller/: HelloController.java  NewsController.java
common-web/src/main/resources/: application.properties  application.yml  log4j.properties
common-web/src/test/java/cc/mrbird/: CommonWebApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/cc/mrbird/: ServletInitializer.java
server-consumer/src/main/java/cc/mrbird/consumer/controller/: NewsController.java
server-consumer/src/main/java/net/wanho/: ConsumerApplicaiton.java  ServletInitializer.java
server-consumer/src/main/java/net/wanho/activeMq/: Consumer.java  Producer.java
server-consumer/src/main/java/net/wanho/alipay/: AlipayConfig.java
server-consumer/src/main/java/net/wanho/configuration/: CorsConfig.java  KapatchConfig.java  MultipartConfig.java  Pagehelper.java  RedisConfig.java  ShiroConfig.java
server-consumer/src/main/java/net/wanho/controller/alipay/: ControllerTestGc.java  MsController.java
server-consumer/src/main/java/net/wanho/controller/fastdfs/: FastDfsController.java
server-consumer/src/main/java/net/wanho/controller/index/: IndexController.java
server-consumer/src/main/java/net/wanho/controller/kaptcha/: kapatchaController.java
server-consumer/src/main/java/net/wanho/controller/news/: NewsController.java
server-consumer/src/main/java/net/wanho/controller/order/: OrderController.java
server-consumer/src/main/java/net/wanho/controller/product/: CategoryController.java  ProductController.java
server-consumer/src/main/java/net/wanho/controller/shoppingcar/: ShoppingController.java
server-consumer/src/main/java/net/wanho/controller/show/: ShowController.java
server-consumer/src/main/java/net/wanho/controller/user/: PermissonController.java  RoleController.java  UserController.java
server-consumer/src/main/java/net/wanho/handler/: GlobalExceptionHandler.java
server-consumer/src/main/java/net/wanho/realm/: Realm.java
server-consumer/src/main/resources/: application.properties  application.yml  log4j.properties
server-consumer/src/main/webapp/WEB-INF/: web.xml
server-consumer/src/main/webapp/WEB-INF/common/: LeftBar.jsp  Search.jsp  common.jsp  footer.jsp  footer2.jsp  header.jsp
server-consumer/src/main/webapp/WEB-INF/jsp/: AddRole.jsp  AdminAddUser.jsp  Brand.jsp  BrandList.jsp  BuyCar.jsp  BuyCar_Three.jsp  BuyCar_Two.jsp  Category.jsp  CategoryList.jsp  Index.html.bak  Index.jsp  Login.jsp  Member.jsp  Member_Address.jsp  Member_Cash.jsp  Member_Collect.jsp  Member_Commission.jsp  Member_Links.jsp  Member_Member.jsp  Member_Member_List.jsp  Member_Money.jsp  Member_Money_Charge.jsp  Member_Money_Pay.jsp  Member_Msg.jsp  Member_Order.jsp  Member_Packet.jsp  Member_Results.html.bak  Member_Results.jsp  Member_Safe.jsp  Member_User.jsp  Product.jsp  Regist.jsp  Sell.jsp  SellDetails.jsp  permissionManager.jsp  temp.jsp  toAddProduct.jsp
server-consumer/src/main/webapp/WEB-INF/jsp/css/: base.css  regist.css  style.css
server-consumer/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
server-consumer/src/main/webapp/WEB-INF/jsp/js/: Car.js  Regist.js  alerts.js  lrscroll.js  p_tab.js  shade.js
server-consumer/src/main/webapp/WEB-INF/jsp/prepublicpage/: LeftBar.jsp  dividePage.jsp
server-consumer/src/main/webapp/WEB-INF/jsp/settlement/: settlement1.jsp  settlement2.jsp  settlement3.jsp  toSettlement.jsp
server-consumer/src/main/webapp/WEB-INF/jsp/ztreestatic/js/: permissiontrees.js
server-provider/: pom.xml
server-provider/src/main/java/cc/mrbird/: ProviderApplicaiton.java  ServletInitializer.java
server-provider/src/main/java/cc/mrbird/provider/service/: NewsServiceimpl.java
server-provider/src/main/java/net/wanho/: ProviderApplicaiton.java  ServletInitializer.java
server-provider/src/main/java/net/wanho/configuration/: RedisConfig.java  ShiroConfig.java  StaticResourceConfiguration.java
server-provider/src/main/java/net/wanho/realm/: Realm.java
server-provider/src/main/java/net/wanho/service/impl/: HelloServiceImpl.java  NewsServiceimpl.java  OrderServiceimpl.java  (+9 more)
server-provider/src/main/resources/: application.properties  application.yml
server-provider/src/main/resources/config/: ehcache.xml
(+7 files in other folders)
