server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yiwen.1997
spring.datasource.url=jdbc:mysql://129.211.121.171:3306/mmbuy
logging.level.net.wanho=debug
logging.level.root=debug
#config view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
multipart.enabled=true
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=true
## Whether to enable template caching.
#spring.thymeleaf.check-template=true
## Whether to check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true
#  # Whether to check that the templates location exists.
#spring.thymeleaf.enabled=true
#  # Whether to enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.enable-spring-el-compiler=false
#  # Enable the SpringEL compiler in SpringEL expressions.
#spring.thymeleaf.encoding=UTF-8
#  # Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
#spring.thymeleaf.prefix=classpath:/templates/
#  # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.reactive.max-chunk-size=0
#  # Media types supported by the view technology.
#spring.thymeleaf.servlet.content-type=text/html
#  # Content-Type value written to HTTP responses.
#spring.thymeleaf.suffix=.html



#配置solr
spring.data.solr.host=http://122.51.203.76:8082/solr/collection2


#配置activemq
spring.activemq.broker-url=tcp://122.51.203.76:61616
spring.activemq.user=admin
spring.activemq.password=admin